[
    {
        "key": "o",
        "label": "Open",
        "command": "wofi --show drun"
    },
    {
        "key": "p",
        "label": "Power options",
        "bindings": [
            {
                "key": "o",
                "label": "Power off",
                "command": "systemctl poweroff"
            },
            {
                "key": "r",
                "label": "Reboot",
                "command": "systemctl reboot"
            },
            {
                "key": "h",
                "label": "Hibernate",
                "command": "systemctl hibernate"
            },
            {
                "key": "s",
                "label": "Sleep/Suspend",
                "command": "systemctl suspend"
            },
            {
                "key": "u",
                "label": "Suspend",
                "command": "systemctl suspend"
            },
            {
                "key": "l",
                "label": "Logout",
                "command": "hyprctl dispatch exit"
            }
        ]
    },
    {
        "key": "s",
        "label": "System management",
        "bindings": [
            {
                "key": "u",
                "label": "Update System",
                "command": "sudo pacman -Syu"
            },
            {
                "key": "c",
                "label": "Clean Cache",
                "command": "sudo pacman -Sc"
            },
            {
                "key": "i",
                "label": "System Info",
                "command": "neofetch"
            },
            {
                "key": "t",
                "label": "Uptime",
                "command": "uptime"
            },
            {
                "key": "d",
                "label": "Disk usage",
                "command": "df -h"
            },
            {
                "key": "m",
                "label": "Memory usage",
                "command": "free -h"
            }
        ]
    },
    {
        "key": "b",
        "label": "Bluetooth",
        "command": "$HOME/scripts/bluetooth-menu.sh"
    },
    {
        "key": "n",
        "label": "Network",
        "command": "$HOME/scripts/network-menu.sh"
    },
    {
        "key": "w",
        "label": "Change Wallpaper",
        "command": "~/.config/hypr/scripts/change_wallpapers.sh"
    },
    {
        "key": "h",
        "label": "Hyprland",
        "bindings": [
            {
                "key": "m",
                "label": "Cycle current workspace across monitors",
                "command": "hyprctl dispatch movecurrentworkspacetomonitor +1"
            },
            {
                "key": "n",
                "label": "Focus next monitor",
                "command": "hyprctl dispatch focusmonitor +1"
            },
            {
                "key": "p",
                "label": "Focus previous monitor",
                "command": "hyprctl dispatch focusmonitor -1"
            },
            {
                // TODO: Make it so that the command gets run in background or something s othat ratatui and terminal can close, and then have the hyprctl dispatch happen on whatever is focused next (which will be what was previously focuses)
                "key": "v",
                "label": "Toggle floating mode for focused window",
                "command": "sleep 2 && hyprctl dispatch togglefloating"
            },
            {
                "key": "c",
                "label": "Center focused window",
                "command": "hyprctl dispatch centerwindow"
            },
            {
                "key": "f",
                "label": "Toggle fullscreen for focused window",
                "command": "hyprctl dispatch fullscreen"
            }
        ]
    }
]
