{
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "11": "󱓧",
            "12": "",
            "13": "",
            "default": "{name}"
        }
    },
    "hyprland/submap": {
        "format": "⎈ {}",
        "max-length": 20,
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10
    },
    "clock": {
        "format": "  {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈁 {ifname}",
        "format-linked": "󰤭  {ifname} (No IP) ",
        "format-disconnected": "  Disconnected",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    }
}
