# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14



# font_family MesloLGS Nerd Font Mono


# background_opacity 0.9


bell_path ~/.config/kitty/sounds/527529__jerimee__startled-fall.wav
window_alert_on_bell no #yes



