# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# Keybinding to explicitly open a new tab in the current directory
map ctrl+shift+t new_tab_with_cwd

# Optional: Vertical split in same cwd
map ctrl+shift+enter launch --cwd=current

# Split navigation
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right




background_opacity 0.85


bell_path ~/.config/kitty/sounds/527529__jerimee__startled-fall.wav
window_alert_on_bell no #yes



